PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EXPRESS_SESSION_SECRET=
GOOGLE_CALLBACK_URL=
PRODUCTION_URL=
JWT_SECRET=
SWAGGER_URL=
NODE_ENV=

POSTGRES_DIALECT=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=
ENV=
SSL=
CLOUDINARY_URL=

REDIS_URL=

NODE_MAILER_USER=
NODE_MAILER_PASS=
RESET_PASSWORD_KEY=
HOST_MAILER=

CLOUD_NAME=
API_KEY= 
API_SECRET= 